{
  "debug": false,
  "name": "2P Duel Template",
  "description": "A balanced map for 2 players with a contested central area.",
  "size": "S",
  "difficulty": "Easy",
  "zones": [
    {
      "id": 1,
      "size": "M",
      "terrain": "Grass",
      "richness" : "Low",
      "difficulty": "Easy",
      "numberOfTowns": 1, 
      "towns" : [
        {
          "faction" : "Stronghold",
          "owner" : "Player_1"
        }
      ],
      "maxNumberOfMines": 4,
      "numberOfMineTypes": 2,
      "mines": [
        {
          "type": "Ore Pit",
          "owner": "Player_1"
        },
        {
          "type": "Sawmill",
          "owner": "Player_1"
        }
      ]
    },
    {
      "id": 2,
      "size": "M",
      "terrain": "Snow",
      "richness" : "Low",
      "difficulty": "Easy",
      "numberOfTowns": 1, 
      "towns" : [
        {
          "faction" : "Stronghold",
          "owner" : "Player_2"
        }
      ],
      "maxNumberOfMines": 4,
      "numberOfMineTypes": 2,
      "mines": [
        {
          "type": "Ore Pit",
          "owner": "Player_2"
        },
        {
          "type": "Sawmill",
          "owner": "Player_2"
        }
      ]
    },
    {
      "id": 3,
      "size": "S",
      "terrain": "Sand",
      "richness" : "High",
      "difficulty": "Normal"
    }
  ],
  "connections": [
    {
      "zoneA": 1,
      "zoneB": 3,
      "type": "narrow",
      "tier": 2
    },
    {
      "zoneA": 2,
      "zoneB": 3,
      "tier": 2
    }
  ]
}